<!doctype html>
<html>
   <head class="no-js">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
      <title>Asticom Exam</title>
      <link href="css/style.css" rel="stylesheet">

   </head>
   <body>
       
   <div class="main">
       <div class="container">

            <div class="data">
                <h1>Data
                    <input type='text' id='src' placeholder="Search (type keyword & press enter)" />
                </h1>
                <div class="text-right"><button class='btn' id='export' type="button">Export</button></div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Document No.</th>
                            <th>Document Title</th>
                            <th>Group / Division</th>
                            <th>Prepared By</th>
                            <th>File</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <td colspan='100%'>Reatrieving Data</td>
                        </tr>                                
                    </tbody>
                </table>
            </div>

            <div class='divider'></div>

            
            <form action="/register_user" method="POST">
                <h1>Add Data</h1>
                <input type="hidden" name="_method" value="POST">
                <input type="hidden" name="_token" value="ZqC5bCwQBuugon3B47xQRkn975ThP1SbDZm1cXmN">
                
                <label for="docu_no">Document No.</label>
                <input type="text" name="docu_no" placeholder="" required>
                
                <label for="docu_title">Document Title</label>
                <input type="text" name="docu_title" required="">
                
                <label for="group">Group / Division / Department / Section</label>
                <input type="text" name="group" required="">
                
                <label for="by">Prepared By</label>
                <input type="text" name="by" required="">

                <div class='text-right'><input type="button" class='btn' id='add' value="Submit"></div>
            </form>
       </div>
   </div>

   <script src="js/jquery.min.js"></script>
   <script src="js/script.js"></script>
    
   </body>
</html>